GuildedRoseCode/GildedRose.UI/Views/ShopItemsView.xaml

<UserControl x:Class="GildedRose.UI.Views.ShopItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GildedRose.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="MinWidth" Value="251"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Sell In" DisplayMemberBinding="{Binding SellIn}"/>
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Command="{Binding NewItem}">Update Quality</Button>
        <Button Grid.Column="1" Command="{Binding ResetItem}">Reset Quality</Button>
        <Button Grid.Column="2" Command="{Binding SaveItem}">Save</Button>
    </Grid>
</UserControl>
